<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app/icons-extra.css" />
		<style>
			body {
				background-color: #FAFAFA;
			}
			
			.mui-bar {
				background-color: #12B482;
			}
			
			.mui-title {
				color: white
			}
			
			a {
				color: white;
			}
			
			.tui-header {
				width: 100%;
				padding: 0 15px;
				font-size: 12px;
				color: #999;
				height: 27px;
				line-height: 27px;
				background: #fff8d5;
				display: flex;
				align-items: center;
				position: fixed;
				top: 44px;
				z-index: 9997;
			}
			
			.ver-box {
				width: 100%;
				margin-top: 90px;
				padding: 0px 40px 0px 25px;
			}
			
			.ver-content {
				width: 90%;
				background: #ededed;
				border-radius: 5px;
				margin-left: 30px;
				padding: 20px 0px 10px 20px;
			}
			
			.ver-xian {
				width: 1px;
				height: 100%;
				background: #999999;
			}
			
			.var-icons {
				position: absolute;
				left: -12px;
				width: 20px;
				height: 30px;
				top: 7px;
				background-color: #FAFAFA;
			}
			
			.ver-content::before {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				top: 12px;
				left: 14px;
				border: 8px solid;
				right: 100%;
				border-color: transparent #ededed transparent transparent !important;
			}
			
			#updowns {
				color: #1E90FF;
				display: inline-block;
				margin-left: 20px;
				line-height: 27px;
			}
			
			.activescol {
				color: #5c8dff;
			}
			
			.activesbg {
				background: #5c8dff !important;
				color: #fff;
			}
			
			.activescols {
				color: #fff;
			}
			
			.tui-log-gray::before {
				border-color: transparent #5c8dff transparent transparent !important;
			}
			
			.upgra {
				width: 75%;
				background: #12B482;
				position: absolute;
				left: 50%;
				top: 45%;
				height: 370px;
				transform: translate(-50%, -50%);
				border-radius: 10px 10px 50px 50px;
				display: none;
				z-index: 9999;
			}
			
			.upgra-box {
				width: 100%;
				margin-top: 110px;
				z-index: 10;
				text-align: center;
				font-size: 15px;
				color: #666666;
				position: relative;
				height: 263px;
			}
			
			.upgra-div {
				background: #12B482;
				color: white;
				width: 80%;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 40%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 10px;
			}
			
			#filter {
				width: 100%;
				height: 100%;
				background-color: black;
				position: absolute;
				left: 0;
				top: 0;
				opacity:0.5;
				z-index: 9998;
				display: none;
			}
			
			.progress {
				overflow: hidden;
				height: 20px;
				margin-bottom: 10px;
				margin-top: 20px;
				background-color: #f7f7f7;
				background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
				background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
				background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
				background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
				-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 10px;
				width: 100%;
				margin-right: 12px;
			}
			
			.progress .bar {
				width: 0%;
				height: 100%;
				color: #ffffff;
				float: left;
				font-size: 12px;
				text-align: center;
				align-items: center;
				display: flex;
				justify-content: center;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: #12b482;
				background-image: -moz-linear-gradient(top, #12b482, #4cd964);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#12b482), to(#4cd964));
				background-image: -webkit-linear-gradient(top, #12b482, #4cd964);
				background-image: -o-linear-gradient(top, #12b482, ##4cd964);
				background-image: linear-gradient(to bottom, #12b482, ##4cd964);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
				-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-transition: width 0.6s ease;
				-moz-transition: width 0.6s ease;
				-o-transition: width 0.6s ease;
				transition: width 0.6s ease;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div id="versionss">
			<div id="filter"></div>
			<div class="upgra" id="updaApp" catchtouchmove='nomove'>
				<img src="img/upda.png" style="width: 100%;height: auto;position: fixed;bottom: 0;z-index: -1; display: block;" />
				<div style="width: 100%;padding: 0px 20px;">
					<div class="upgra-box">
						<span style="color: #12B482;font-weight: 600;font-size: 18px;">发现新版本</span>
						<div style="margin-top: 13px;color: #12B482;font-weight: 600;font-size: 18px;">
							<span id="vercode"></span>
						</div>
						<div style="text-align: left;margin-top: 10px;">
							<div>
								更新内容
							</div>
							<div style="margin-top: 10px;" id="updacont">

							</div>
							<div style="margin-top: 10px;display: none;" id="updacont2">

							</div>
							<div style="margin-top: 10px;display: none;" id="updacont3">

							</div>
						</div>
						<div id="jindutiao" style="display: none;">
							<div class="progress">
								<span class="bar" style="width: 0%;" id="jindu"></span>
							</div>
							<div style="width: 100%;color: #12B482;margin-top: 5%;">
								<div style="float: left;margin-left: 10%;">
									<span id="size01"></span>/
									<span id="size02"></span>
								</div>
								<span id="jinduNumber"></span>
							</div>
						</div>
						<div style="width: 100%;height: 40px;margin: 20px 0px;display: flex;position: absolute;bottom: 0;" id="gengxin">
							<div style="flex: 1;position: relative;">
								<div class="upgra-div" style="background: #DDDDDD;" id="noupda">
									返回
								</div>
							</div>
							<div style="flex: 1;position: relative;">
								<div class="upgra-div" style="left: 60%;" id="appupda">
									立即更新
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">更新日志</h1>
			</header>
			<div class="tui-header">
				Hi，欢迎使用代代为本！当前版本：
				<h6 style="color: #f54f46;line-height: 27px;">V{{version}}</h6>
				<h6 id="updowns" style="display: none;width: 70px;text-align: center;">下载最新</h6>
			</div>
			<div class="ver-box">
				<div style="width: 100%;border-left: 1px solid #EFEFEF;">
					<div style="position: relative;width: 100%;margin-bottom: 30px;" v-for="(item,index) in alldata" :key="index">
						<div class="var-icons"><span style="font-size: 24px;" :class="isversion(item.version) ? 'mui-icon-extra mui-icon-extra-notice activescol':'mui-icon-extra mui-icon-extra-notice'"></span></div>
						<div :class="isversion(item.version) ? 'ver-content activesbg tui-log-gray' : 'ver-content'">
							<div>V{{item.version}}({{item.date}})</div>
							<div style="margin-top: 15px;">
								<div v-for="(items,indexs) in item.log" :key="indexs" style="margin-bottom: 13px;">
									<h5 :class="isversion(item.version) ? 'activescols' :''">{{items}}</h5>
								</div>
							</div>
						</div>
						<div class="ver-xian"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/libs/vue.min.js"></script>
		<script type="text/javascript">
			var versionss = new Vue({
				el: '#versionss',
				data: {
					version: '',
					alldata: [],
				}
			});

			mui.init()
			mui.plusReady(function() {
				//获取当前版本号
				plus.runtime.getProperty(plus.runtime.appid, function(inf) {
					versionss.version = inf.version;
					svn();
				})

				document.getElementById('updowns').addEventListener('tap', function() {
					svns();
				})

				document.getElementById('noupda').addEventListener('tap', function() {
					document.getElementById('filter').style.display = 'none';
					document.getElementById('updaApp').style.display = 'none';
					document.getElementById('versionss').removeEventListener('touchmove',bodyScroll,false);
				})

				document.getElementById('appupda').addEventListener('tap', function() {
					document.getElementById('gengxin').style.display = 'none'
					document.getElementById('jindutiao').style.display = 'block'
					var url = appUrl; // 下载文件地址   
					var dtask = plus.downloader.createDownload(url, {}, function(d, status) {
						if(status == 200) { // 下载成功   
							var path = d.filename;
							console.log(d.filename);
							plus.runtime.install(path);
						} else { //下载失败   
							alert("版本更新失败:" + status);
						}
					});
					var sizes = 0;
					dtask.addEventListener("statechanged", function(task, status) {
						if(task.state == 0) {} else if(task.state == 2) {} else if(task.state == 3) {
							var sizeApp = task.downloadedSize / task.totalSize * 100;
							document.getElementById('jinduNumber').innerText = (parseInt(sizeApp)) + '%';
							document.getElementById('jindu').style.width = (parseInt(sizeApp)) + '%';
							var size01 = (task.downloadedSize/1024/1024).toFixed(2);
							var size02 = (task.totalSize/1024/1024).toFixed(2);
							document.getElementById('size01').innerText = (size01) + 'M';
							document.getElementById('size02').innerText = (size02) + 'M';
						} else if(task.state == 4) {

						}
					})
					dtask.start();
				})
			})
			
			function bodyScroll(e){
    			e.stopPropagation()
     			e.preventDefault()
			}

			function isversion(code) {
				if(code == versionss.version) {
					return true;
				} else {
					return false
				}
			}

			function svn() {
				var xhr_svn = new plus.net.XMLHttpRequest();
				xhr_svn.onreadystatechange = function() {
					if(xhr_svn.readyState == 4) {
						if(xhr_svn.status == 200) {
							var res = JSON.parse(xhr_svn.responseText);
							versionss.alldata = res
							if(versionss.version != versionss.alldata[0].version) {
								document.getElementById("updowns").style.display = ''
							}
						} else {
							plus.nativeUI.toast("网络连接错误！");
						}
					}
				}
				xhr_svn.open("GET", "http://app.scddwb.com/version.json"); //这里的地址是上面json文件的地址   
				xhr_svn.send();
			}

			function svns() {
				var xhr_svn = new plus.net.XMLHttpRequest();
				xhr_svn.onreadystatechange = function() {
					if(xhr_svn.readyState == 4) {
						if(xhr_svn.status == 200) {
							var res = JSON.parse(xhr_svn.responseText);
							if(res.state == 'yes') {
								var upr;
								var main = plus.webview.currentWebview().opener();
								plus.webview.currentWebview().setPullToRefresh({
									support: false
								});
								document.getElementById('filter').style.display = 'block';
								document.getElementById('versionss').addEventListener('touchmove',bodyScroll,false);
								setTimeout(function() {
									document.getElementById('updaApp').style.display = 'block';
									document.getElementById('vercode').innerText = 'V' + res.mark;
									var contents = res.updateContent.split(",");
									document.getElementById('updacont').innerText = contents[0];
									if(contents.length == 2) {
										document.getElementById('updacont2').innerText = contents[1];
										document.getElementById('updacont2').style.display = 'block'
									}
									if(contents.length == 3) {
										document.getElementById('updacont2').innerText = contents[1];
										document.getElementById('updacont3').innerText = contents[2];
										document.getElementById('updacont2').style.display = 'block'
										document.getElementById('updacont3').style.display = 'block'
									}
									appUrl = res.url;
								}, 300);
							}
						} else {
							plus.nativeUI.toast("网络连接错误！");
						}
					}
				}
				xhr_svn.open("GET", "http://app.scddwb.com/update.json"); //这里的地址是上面json文件的地址   
				xhr_svn.send();
			}
		</script>
	</body>

</html>