<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<style>
			<!--App自定义的css-->.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				position: fixed;
				z-index: 20;
				background-color: #000;
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			.mui-preview-image .mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.box {
				background-color: white;
				margin: 0% 5%;
				border: 1px solid rgb(192, 192, 192);
				padding: 20px 15px 0px 15px;
			}
			
			.box-span {
				color: #696969;
			}
			
			.btn {
				margin: 8% 5% 8% 5%;
				width: 90%;
				background-color: #12B482;
				height: 43px;
				color: white;
			}
			
			#addpestDiags /deep/ .van-dropdown-menu {
				background-color: #EFEFF4 !important;
				height: 60px !important;
			}
			
			#addpestDiags /deep/ .van-dropdown-menu__item {
				-webkit-box-pack: left;
				-webkit-justify-content: left;
				padding-left: 7px;
			}
			
			#addpestDiags /deep/ .van-popup {
				max-height: 45% !important;
			}
			
			#addpestDiags /deep/ .van-dropdown-menu__title {
				font-size: 17px;
			}
			
			#addpestDiags /deep/ .van-cell__title {
				font-size: 15px;
			}
			
			#addpestDiags /deep/ .van-cell {
				background-color: #EFEFF4 !important;
			}
			
			textarea {
				padding: 0px;
				color: #808080;
				margin-bottom: 0px;
				height: 100px;
			}
			
			.van-toast {
				width: 120px;
			}
			
			.imgAll {
				width: 50%;
				height: 100%;
				background-image: url(../img/uploadpho.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			.tripList_root {
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: fixed;
				z-index: 0;
			}
			
			.nscroll {
				position: fixed;
				top: 0;
				height: 100%;
				overflow: hidden;
			}
			
			.mui-show-loading {
				position: fixed;
				padding: 5px;
				width: 120px;
				min-height: 120px;
				top: 45%;
				left: 50%;
				margin-left: -60px;
				background: rgba(0, 0, 0, 0.6);
				text-align: center;
				border-radius: 5px;
				color: #FFFFFF;
				visibility: hidden;
				margin: 0;
				z-index: 2000;
				-webkit-transition-duration: .2s;
				transition-duration: .2s;
				opacity: 0;
				-webkit-transform: scale(0.9) translate(-50%, -50%);
				transform: scale(0.9) translate(-50%, -50%);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			
			.mui-show-loading.loading-visible {
				opacity: 1;
				visibility: visible;
				-webkit-transform: scale(1) translate(-50%, -50%);
				transform: scale(1) translate(-50%, -50%);
			}
			
			.mui-show-loading .mui-spinner {
				margin-top: 24px;
				width: 36px;
				height: 36px;
			}
			
			.mui-show-loading .text {
				line-height: 1.6;
				font-family: -apple-system-font, "Helvetica Neue", sans-serif;
				font-size: 14px;
				margin: 10px 0 0;
				color: #fff;
			}
			
			.mui-show-loading-mask {
				position: fixed;
				z-index: 1000;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			
			.mui-show-loading-mask-hidden {
				display: none !important;
			}
			
			#triangle-down {
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid black;
				position: absolute;
				top: 66px;
				left: 70%;
			}
			
			.mui-btn-blue {
				border: 1px solid #12B482;
				background-color: #12B482;
			}
			
			.mui-bar {
				background-color: #13B482;
			}
			
			.mui-bar .mui-icon {
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="addpestDiags">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 17px;">返回</span></a>
			</header>
			<div style="height: 50px;background: #EFEFF4;width: 100%;text-align: center;margin-top: 44px;" id="showUserPicker">
				<span id="baseName" style="line-height: 50px;font-size: 16px;"></span>
				<div id="triangle-down"></div>
			</div>
			<div class="box">
				<span class="box-span">你共可上传4张图片</span>
				<div style="width: 100%;height: 260px;margin-top: 20px;margin-bottom: 20px;display: flex;flex-direction:column ">
					<div style="flex: 1;margin-bottom: 10px;display: flex;">
						<div class="imgAll" style="margin-right: 10px;" id="signimg01"></div>
						<div style="margin-right: 10px;width: 50%;height: 100%;display: none;position: relative;" id="issignimg01">
							<img src="" data-preview-src="" data-preview-group="1" id="issignimg01src" style="width:100%;height:100%;display:block;">
							<div style="width: 30px;height: 30px;background-color: #808080;line-height: 30px;text-align: center;position: absolute;bottom: 0px;right: 0px;" id="removeImg01">
								<a><span class="mui-icon mui-icon-trash"></span></a>
							</div>
						</div>
						<div class="imgAll" id="signimg02"></div>
						<div style="margin-right: 10px;width: 50%;height: 100%;display: none;position: relative;" id="issignimg02">
							<img src="" data-preview-src="" data-preview-group="2" id="issignimg02src" style="width:100%;height:100%;display:block;">
							<div style="width: 30px;height: 30px;background-color: #808080;line-height: 30px;text-align: center;position: absolute;bottom: 0px;right: 0px;" id="removeImg02">
								<a><span class="mui-icon mui-icon-trash"></span></a>
							</div>
						</div>
					</div>
					<div style="flex: 1;display: flex;">
						<div class="imgAll" style="margin-right: 10px;" id="signimg03"></div>
						<div style="margin-right: 10px;width: 50%;height: 100%;display: none;position: relative;" id="issignimg03">
							<img src="" data-preview-src="" data-preview-group="3" id="issignimg03src" style="width:100%;height:100%;display:block;">
							<div style="width: 30px;height: 30px;background-color: #808080;line-height: 30px;text-align: center;position: absolute;bottom: 0px;right: 0px;" id="removeImg03">
								<a><span class="mui-icon mui-icon-trash"></span></a>
							</div>
						</div>
						<div class="imgAll" id="signimg04"></div>
						<div style="margin-right: 10px;width: 50%;height: 100%;display: none;position: relative;" id="issignimg04">
							<img src="" data-preview-src="" data-preview-group="4" id="issignimg04src" style="width:100%;height:100%;display:block;">
							<div style="width: 30px;height: 30px;background-color: #808080;line-height: 30px;text-align: center;position: absolute;bottom: 0px;right: 0px;" id="removeImg04">
								<a><span class="mui-icon mui-icon-trash"></span></a>
							</div>
						</div>
					</div>
				</div>
				<span class="box-span">文字报告:</span>
				<textarea rows="3" cols="30" placeholder="请在此处输入相关报告" v-model="textareaAll" style="margin-bottom: 10px;"></textarea>
			</div>
			<button type="button" class="btn" id="commitSur">提交</button>
		</div>
		<!-- 引入样式 -->
		<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">-->

		<!-- 引入组件 -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
		<!--<script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>-->
		<script type="text/javascript" src="../js/libs/mui.zoom.js"></script>
		<script type="text/javascript" src="../js/libs/mui.previewimage.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/libs/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.previewImage();
			var oglHeight = document.querySelector("body").offsetHeight;
			var baseId = "";
			var saveBaseId = "";
			var Vue = window.Vue;
			var vant = window.vant;
			// 注册 Lazyload 组件
			/*Vue.use(vant.Lazyload).use(vant.DropdownMenu).use(vant.DropdownItem).use(vant.Toast);*/
			// 调用函数式组件
			var addpestDiags = new Vue({
				el: '#addpestDiags',
				data: {
					textareaAll: '',
					value1: 0,
					option1: [],
					baseOrder: [],
					imgphoto01: "",
					imgphoto02: "",
					imgphoto03: "",
					imgphoto04: "",
				}
			});

			mui.plusReady(function() {
				document.addEventListener("netchange", function() {
					var nt = plus.networkinfo.getCurrentType();
					switch(nt) {
						case plus.networkinfo.CONNECTION_ETHERNET:
						case plus.networkinfo.CONNECTION_WIFI:
						case plus.networkinfo.CONNECTION_CELL2G:
						case plus.networkinfo.CONNECTION_CELL3G:
						case plus.networkinfo.CONNECTION_CELL4G:
							ajaxs(getBaseByUid, 'get').then(function(response) {
								addpestDiags.baseOrder = response.result;
								if(addpestDiags.baseOrder.length > 0) {
									addpestDiags.value1 = addpestDiags.baseOrder[0].id;
									baseId = addpestDiags.baseOrder[0].id;
									saveBaseId = addpestDiags.baseOrder[0].id;
									document.getElementById('baseName').innerText = addpestDiags.baseOrder[0].baseName;
									for(let i = 0; i < addpestDiags.baseOrder.length; i++) {
										console.log(i)
										addpestDiags.option1.push({
											text: addpestDiags.baseOrder[i].baseName,
											value: addpestDiags.baseOrder[i].id
										});
									}
								}
							}).catch(function(error) {

							})
							break;
						default:
							break;
					}
				}, false);
				ajaxs(getBaseByUid, 'get').then(function(response) {
					addpestDiags.baseOrder = response.result;
					if(addpestDiags.baseOrder.length > 0) {
						addpestDiags.value1 = addpestDiags.baseOrder[0].id;
						baseId = addpestDiags.baseOrder[0].id;
						saveBaseId = addpestDiags.baseOrder[0].id;
						document.getElementById('baseName').innerText = addpestDiags.baseOrder[0].baseName;
						for(let i = 0; i < addpestDiags.baseOrder.length; i++) {
							addpestDiags.option1.push({
								text: addpestDiags.baseOrder[i].baseName,
								value: addpestDiags.baseOrder[i].id
							});
						}
					}
				}).catch(function(error) {

				})

				document.getElementById('removeImg01').addEventListener('tap', function() {
					plus.nativeUI.confirm('确定删除图片？', function(e) {
						if(e.index == "0") {
							ajaxs(pictureDelete + "?id=" + isremove01, 'get').then(function(response) {
								console.log(response.success);
								if(response.success) {
									removeAll.remove(isremove01);
									mui.toast(response.message);
									console.log(response.message);
									document.getElementById('issignimg01').style.display = 'none';
									document.getElementById('signimg01').style.display = 'block';
								}
							}).catch(function(error) {

							})
						}
					}, {
						title: '提示', //确认对话框显示的标题
						buttons: [ //确认对话框上显示的按钮
							"确定", "取消"
						],
						verticalAlign: 'center', //对话框在屏幕中的垂直分享对齐方式,top|center|bottom
					});
				})

				document.getElementById('removeImg02').addEventListener('tap', function() {
					plus.nativeUI.confirm('确定删除图片？', function(e) {
						if(e.index == "0") {
							ajaxs(pictureDelete + "?id=" + isremove02, 'get').then(function(response) {
								if(response.success) {
									removeAll.remove(isremove02);
									mui.toast(response.message);
									document.getElementById('issignimg02').style.display = 'none';
									document.getElementById('signimg02').style.display = 'block';
								}
							}).catch(function(error) {

							})
						}
					}, {
						title: '提示', //确认对话框显示的标题
						buttons: [ //确认对话框上显示的按钮
							"确定", "取消"
						],
						verticalAlign: 'center', //对话框在屏幕中的垂直分享对齐方式,top|center|bottom
					});
				})

				document.getElementById('removeImg03').addEventListener('tap', function() {
					plus.nativeUI.confirm('确定删除图片？', function(e) {
						if(e.index == "0") {
							ajaxs(pictureDelete + "?id=" + isremove03, 'get').then(function(response) {
								if(response.success) {
									removeAll.remove(isremove03);
									mui.toast(response.message);
									document.getElementById('issignimg03').style.display = 'none';
									document.getElementById('signimg03').style.display = 'block';
								}
							}).catch(function(error) {

							})
						}
					}, {
						title: '提示', //确认对话框显示的标题
						buttons: [ //确认对话框上显示的按钮
							"确定", "取消"
						],
						verticalAlign: 'center', //对话框在屏幕中的垂直分享对齐方式,top|center|bottom
					});
				})

				document.getElementById('removeImg04').addEventListener('tap', function() {
					plus.nativeUI.confirm('确定删除图片？', function(e) {
						if(e.index == "0") {
							ajaxs(pictureDelete + "?id=" + isremove04, 'get').then(function(response) {
								if(response.success) {
									removeAll.remove(isremove04);
									mui.toast(response.message);
									document.getElementById('issignimg04').style.display = 'none';
									document.getElementById('signimg04').style.display = 'block';
								}
							}).catch(function(error) {

							})
						}
					}, {
						title: '提示', //确认对话框显示的标题
						buttons: [ //确认对话框上显示的按钮
							"确定", "取消"
						],
						verticalAlign: 'center', //对话框在屏幕中的垂直分享对齐方式,top|center|bottom
					});
				})

				var textAlls = "";

				document.getElementById('commitSur').addEventListener('tap', function() {
					if(removeAll.length == 0) {
						plus.nativeUI.alert('请上传照片！', function(e) {}, '提示', '确定');
						return;
					} else if(addpestDiags.textareaAll == '') {
						plus.nativeUI.alert('请填写报告！', function(e) {}, '提示', '确定');
						return;
					}else {
						if(baseId == "") {
							mui.toast("请选择基地!")
							return;
						}
						mui.showLoading("正在提交..", "div");
						var pictureInfoList = [];
						for(let i = 0; i < removeAll.length; i++) {
							pictureInfoList.push({
								id: removeAll[i]
							})
						}
						var data = {
							baseId: baseId,
							content: addpestDiags.textareaAll,
							pictureInfoList: pictureInfoList
						}
						ajaxs(addillFeedback, 'post', data).then(function(response) {
							if(response.success) {
								mui.toast(response.message);
								mui.hideLoading();
								addpestDiags.textareaAll = '';
								addpestDiags.value1 = saveBaseId;
								removeAll = [];
								document.getElementById('issignimg01').style.display = 'none';
								document.getElementById('signimg01').style.display = 'block';
								document.getElementById('issignimg02').style.display = 'none';
								document.getElementById('signimg02').style.display = 'block';
								document.getElementById('issignimg03').style.display = 'none';
								document.getElementById('signimg03').style.display = 'block';
								document.getElementById('issignimg04').style.display = 'none';
								document.getElementById('signimg04').style.display = 'block';
								/*var self = plus.webview.currentWebview();
								var opener = self.opener();
								opener.evalJS('switchover()');*/
								var cPage = plus.webview.currentWebview().opener();
								mui.fire(cPage, 'refreshs');
								setTimeout(function() {
									plus.webview.currentWebview().hide();
									plus.webview.currentWebview().close();
								}, 100);
							}
						}).catch(function(error) {

						})
					}
				})

				document.getElementById('signimg01').addEventListener('tap', function() {
					if(mui.os.plus) {
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "上传图片",
							cancel: "取消",
							buttons: a
						}, function(b) { /*actionSheet 按钮点击事件*/
							switch(b.index) {
								case 0:
									break;
								case 1:
									getImage("1"); /*拍照*/
									break;
								case 2:
									galleryImg("1"); /*打开相册*/
									break;
								default:
									break;
							}
						})
					}
				}, false);
				document.getElementById('signimg02').addEventListener('tap', function() {
					if(mui.os.plus) {
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "上传图片",
							cancel: "取消",
							buttons: a
						}, function(b) { /*actionSheet 按钮点击事件*/
							switch(b.index) {
								case 0:
									break;
								case 1:
									getImage("2"); /*拍照*/
									break;
								case 2:
									galleryImg("2"); /*打开相册*/
									break;
								default:
									break;
							}
						})
					}
				}, false);
				document.getElementById('signimg03').addEventListener('tap', function() {
					if(mui.os.plus) {
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "上传图片",
							cancel: "取消",
							buttons: a
						}, function(b) { /*actionSheet 按钮点击事件*/
							switch(b.index) {
								case 0:
									break;
								case 1:
									getImage("3"); /*拍照*/
									break;
								case 2:
									galleryImg("3"); /*打开相册*/
									break;
								default:
									break;
							}
						})
					}
				}, false);
				document.getElementById('signimg04').addEventListener('tap', function() {
					if(mui.os.plus) {
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "上传图片",
							cancel: "取消",
							buttons: a
						}, function(b) { /*actionSheet 按钮点击事件*/
							switch(b.index) {
								case 0:
									break;
								case 1:
									getImage("4"); /*拍照*/
									break;
								case 2:
									galleryImg("4"); /*打开相册*/
									break;
								default:
									break;
							}
						})
					}
				}, false);
			})

			function isopen() {
				plus.webview.currentWebview().setPullToRefresh({
					support: false
				});
				document.getElementsByTagName("body")[0].classList.add("nscroll");
			}

			function isclose() {
				plus.webview.currentWebview().setPullToRefresh({
					support: true,
					style: "circle"
				});
				document.getElementsByTagName("body")[0].classList.remove("nscroll");
			}

			function changes(value) {
				baseId = value;
			}

			Array.prototype.indexOf = function(val) {
				for(var i = 0; i < this.length; i++) {
					if(this[i] == val) return i;
				}
				return -1;
			};

			Array.prototype.remove = function(val) {
				var index = this.indexOf(val);
				if(index > -1) {
					this.splice(index, 1);
				}
			};

			// 拍照添加文件
			function getImage(value) {
				plus.camera.getCamera().captureImage(function(p) { 
					plus.io.resolveLocalFileSystemURL(p, function(entry) {          
						entry.file(function(metadata) {
							for(let index in metadata) {
								if(index == "size") {
									var sizeImg = metadata[index] / 1024 / 1024;
									if(sizeImg > 1.5) {
										compressImage(entry.toLocalURL(), entry.name, value)
									} else {
										upload(entry.toLocalURL(), value);
									}
								}
							}
						}, function(e) {

						});       
					}, function(e) {          
						mui.toast("读取拍照文件错误：" + e.message);        
					}); 
				});
			}

			// 从相册添加文件
			function galleryImg(value) {
				plus.gallery.pick(function(p) {
					plus.io.resolveLocalFileSystemURL(p, function(entry) { 
						entry.file(function(metadata) {
							for(let index in metadata) {
								if(index == "size") {
									var sizeImg = metadata[index] / 1024 / 1024;
									if(sizeImg > 1.5) {
										compressImage(entry.toLocalURL(), entry.name, value)
									} else {
										upload(entry.toLocalURL(), value);
									}
								}
							}
						}, function(e) {

						});
					}, function(e) {          
						mui.toast("读取照片错误：" + e.message);        
					});
				});
			}

			/**
			 * 压缩图片 
			 * @param {string} url：图片绝对路径
			 * @param {string} filename：图片名称
			 * @param {string} divid：图片容器id
			 */
			function compressImage(url, filename, value) {
				console.log(url); //file:///storage/emulated/0/Pictures/Screenshots/S70915-001739.jpg
				var path = "_doc/upload/" + filename; //_doc/upload/F_SMP-1467602809090.jpg  
				plus.zip.compressImage({
						src: url, //src: (String 类型 )压缩转换原始图片的路径  
						dst: path, //压缩转换目标图片的路径  
						quality: 20, //quality: (Number 类型 )压缩图片的质量.取值范围为1-100  
						overwrite: true //overwrite: (Boolean 类型 )覆盖生成新文件  
					},
					function(event) {
						//event.target获取压缩转换后的图片url路  
						console.log(event.target);
						upload(event.target, value);
					},
					function(error) {
						mui.toast("压缩图片失败，请稍候再试");
					});
			}

			function getShow(value, p) {
				var url = "";
				if(value == "1") {
					url = addpestDiags.imgphoto01;
					document.getElementById("issignimg01src").src = pictures + url;
				} else if(value == "2") {
					url = addpestDiags.imgphoto02;
					document.getElementById("issignimg02src").src = pictures + url;
				} else if(value == "3") {
					url = addpestDiags.imgphoto03;
					document.getElementById("issignimg03src").src = pictures + url;
				} else {
					url = addpestDiags.imgphoto04;
					document.getElementById("issignimg04src").src = pictures + url;
				}
			}

			var isremove01 = "";
			var isremove02 = "";
			var isremove03 = "";
			var isremove04 = "";
			var removeAll = [];

			function upload(p, value) {
				var wt = plus.nativeUI.showWaiting();
				var task = plus.uploader.createUpload(api + addIllFeedbackPic, {
						method: "POST"
					},
					function(t, status) { //上传完成
						var objects = JSON.parse(t.responseText);
						if(objects.success) {
							removeAll.push(objects.result.id);
							mui.toast(objects.message);
							if(value == "1") {
								isremove01 = objects.result.id;
								addpestDiags.imgphoto01 = objects.result.pictureUrl;
								document.getElementById('issignimg01').style.display = 'block';
								document.getElementById('signimg01').style.display = 'none';
							} else if(value == "2") {
								isremove02 = objects.result.id;
								addpestDiags.imgphoto02 = objects.result.pictureUrl;
								document.getElementById('issignimg02').style.display = 'block';
								document.getElementById('signimg02').style.display = 'none';
							} else if(value == "3") {
								isremove03 = objects.result.id;
								addpestDiags.imgphoto03 = objects.result.pictureUrl;
								document.getElementById('issignimg03').style.display = 'block';
								document.getElementById('signimg03').style.display = 'none';
							} else {
								isremove04 = objects.result.id;
								addpestDiags.imgphoto04 = objects.result.pictureUrl;
								document.getElementById('issignimg04').style.display = 'block';
								document.getElementById('signimg04').style.display = 'none';
							}
							getShow(value, p);
							wt.close();
						} else {
							mui.toast(objects.message);
							wt.close();
						}
					}
				);
				task.addFile(p, {
					key: "file"
				});
				task.start();
			}

			(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
					//普通示例
					var userPicker = new $.PopPicker();
					var showUserPickerButton = doc.getElementById('showUserPicker');
					var userResult = doc.getElementById('userResult');
					showUserPickerButton.addEventListener('tap', function(event) {
						addpestDiags.baseOrder = [];
						addpestDiags.option1 = [];
						ajaxs(getBaseByUid, 'get').then(function(response) {
							addpestDiags.baseOrder = response.result;
							if(addpestDiags.baseOrder.length > 0) {
								for(let i = 0; i < addpestDiags.baseOrder.length; i++) {
									addpestDiags.option1.push({
										text: addpestDiags.baseOrder[i].baseName,
										value: addpestDiags.baseOrder[i].id
									});
								}
								userPicker.setData(addpestDiags.option1);
							} else {
								addpestDiags.option1 = [];
								document.getElementById('baseName').innerText = "";
								baseId = "";
								userPicker.setData(addpestDiags.option1);
							}
						}).catch(function(error) {

						})
						userPicker.show(function(items) {
							var jsons = JSON.parse(JSON.stringify(items[0]));
							if(jsons.text == undefined) {
								document.getElementById('baseName').innerText = "";
								baseId = "";
							} else {
								document.getElementById('baseName').innerText = jsons.text;
								changes(jsons.value);
							}
						});
					}, false);
				});
			})(mui, document);
		</script>
	</body>

</html>