<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/index.css" rel="stylesheet" />
		<style>
			.box-div {
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding-left: 25px;
				border-bottom: 1px solid #CFCFCF;
			}
			
			.collapse-div {
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding-left: 3%;
				border-bottom: 1px solid #CFCFCF;
			}
			
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				padding: 0px !important;
			}
			
			.mui-bar {
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			}
			
			.logouts {
				line-height: 43px;
				color: white;
				text-align: center;
				letter-spacing: 5px;
			}
			
			.mui-input-row label {
				line-height: 1.2;
				width: 32%;
			}
			
			.mui-input-row label~input {
				width: 68%;
			}
			
			.logouts {
				line-height: 43px;
				color: white;
				text-align: center;
				letter-spacing: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div style="margin-top: 45px;color: #696969;font-size: 15px;">
			<div class="mui-input-row" style="background-color: white;border-bottom: 1px solid #CFCFCF;">
				<label>旧密码</label>
				<input type="text" placeholder="请输入旧密码" id="oldpass">
			</div>
			<div class="mui-input-row" style="background-color: white;border-bottom: 1px solid #CFCFCF;">
				<label>新密码</label>
				<input type="text" placeholder="请输入新密码" id="newpass">
			</div>
			<div class="mui-input-row" style="background-color: white;">
				<label>再次确认</label>
				<input type="text" placeholder="请再次确认密码" id="reconfirm">
			</div>
		</div>
		<div id="uppassword">
			<nav class="mui-bar mui-bar-tab logouts">
				<span>确定修改</span>
			</nav>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				document.getElementById('uppassword').addEventListener('tap', function() {
					var oldpass = document.getElementById("oldpass").value
					var newpass = document.getElementById("newpass").value
					var reconfirm = document.getElementById("reconfirm").value
					if(oldpass == "" || newpass == "" || reconfirm == "") {
						mui.toast("密码不能为空!")
						return;
					}
					if(newpass.length > 20) {
						mui.toast("密码长度不能超过20位!")
						return;
					}
					if(newpass != reconfirm) {
						mui.toast("两次密码不一样!")
						return;
					}
					ajaxs(updatePassword + "?oldPassword=" + oldpass + "&newPassword=" + newpass, 'get').then(function(response) {
						if(response.success) {
							mui.toast(response.message+"将重新登录");
							setTimeout(function() {
								plus.webview.currentWebview().opener().opener().hide();
								plus.webview.currentWebview().opener().hide();
								plus.webview.currentWebview().opener().opener().close();
								plus.webview.currentWebview().opener().close();
								plus.webview.currentWebview().hide();
								plus.webview.currentWebview().close();
								localStorage.clear()
							}, 1500);
						}else{
							mui.toast(response.message);
						}
					}).catch(function(error) {

					})
				})
			})
		</script>
	</body>

</html>