<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--<link rel="stylesheet" href="../css/index.css">-->
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			/* * { touch-action: none; } */
			.box {
				background-color: white;
				margin: 0% 15px;
				border: 1px solid rgb(192, 192, 192);
				padding: 20px 15px;
				margin-bottom: 100px;
			}
			
			.boxss{
				margin-bottom: 20px !important;
			}
			
			.box-span {
				color: #696969;
				display: block;
				text-indent: 2em;
			}
			
			.mui-button-row .btn {
				height: 36px;
				padding: 0;
				width: 92%;
				border-radius: 3px;
				color: #fff;
				margin-top: 2px;
				background-color: #12b482;
				border: 1px solid #12b482;
			}
			
			.mui-button-row .btns {
				border: 1px solid #999999;
				background-color: #999999 !important;
			}
			
			.mui-bar {
				height: 43px;
				background-color: #12B482;
			}
			
			.mui-bar-tab {
				height: 50px;
				background-color: white;
			}
			
			.mui-title {
				line-height: 43px;
				color: white;
				font-size: 17px;
				letter-spacing: 5px;
			}
			
			body {
				background-color: #efeff4;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.zhixingbox {
				padding: 15px 0px 0px 0px;
				margin-top: 10px;
				background: white;
				margin: 15px;
				border-radius: 10px;
			}
			
			#zhixingboxsss{
				display: none;
			}
			
			.zhixinboxs {
				font-size: 14px;
				margin-top: 15px;
				padding-bottom: 1px;
				border-bottom: 1px solid rgba(238,238,238,1);
			}
			
			.bgs{
				color:rgba(19,180,130,1) !important;
			}
		</style>
	</head>

	<body>
		<div id="partic">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" style="display: none;" id="dataFarmName">{{datasAll.farmingName}}</h1>
			</header>
			<div style="margin: 55px 0px 75px 0px;">
				<div :class="orderall!=''?'box boxss':'box'">
					<span class="box-span" style="display: none;" id="dataMethods" v-html="getStr(datasAll.method)">{{getStr(datasAll.method)}}</span>
					<div style="margin-top: 5px;position: relative;" v-for="list in pictureInfoList">
						<img :src="getShows(list.pictureUrl)" style="width:100%;height:100%;" />
						<img class="mui-media-object" :src="getShow(list.pictureUrl)" width="100%" data-preview-src="" data-preview-group="1" style="width:100%;height:100%;position:absolute;top:0px;left:0px;">
					</div>
				</div>
				<div class="zhixingbox" v-if="orderall!=''&&!getisgo()" id="zhixingboxsss">
					<div style="text-align: center;margin: 5px 0px;"><span>申请再次执行</span></div>
					<div class="zhixinboxs" v-for="(item,index) in orderall" :key="index">
						<div style="padding: 0px 15px 15px 15px;">
							<div style="position: relative;">
								<div style="position: absolute;"><span style="color:rgba(153,153,153,1);">申请报告</span></div>
								<div style="margin-left: 68px;">{{item.applyContent}}</div>
							</div>
							<div style="height: 35px;width: 100px;background: #F1F1F1;border-radius: 10px;position: relative;margin-top: 15px;text-align: center;" v-if="item.fileInfo!=null" @tap="open_video(item.fileInfo)">
								<img src="../img/video01.png" id="yuyinpng" style="display: block;position: absolute;width: 18px;top: 9px;left: 10px;" /><span style="line-height: 39px;" v-html="getvide(item.fileInfo)"></span>
							</div>
						</div>
						<div style="margin:0px 15px;">
							<div><span style="color:rgba(153,153,153,1);display: inline-block;margin-right: 10px;">申请时间</span>{{item.subTime}}</div>
							<div><span style="color:rgba(153,153,153,1);display: inline-block;margin: 10px 10px 0px 0px;">审批时间</span><span v-if="item.processTime">{{item.processTime}}</span><span v-if="!item.processTime">暂无</span></div>
							<div><span style="color:rgba(153,153,153,1);display: inline-block;margin: 10px 10px 0px 0px;">审批备注</span><span v-if="item.remark">{{item.remark}}</span><span v-if="!item.remark">暂无</span></div>
							<div style="margin: 10px 0px;color: red;" :class="item.agree.displayName=='同意'?'bgs':''"><span>{{item.agree.displayName}}</span></div>
						</div>
					</div>
				</div>
				<nav class="mui-bar mui-bar-tab">
					<div class="mui-button-row" id="gotasks">
						<a href="javascript:;" data-guid="ids" @tap="gotask">
							<button type="button" :class="getisgo() ? 'btn' : 'btn btns'">执行任务</button>
						</a>
					</div>
				</nav>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/libs/vue.min.js"></script>
		<script src="../js/libs/mui.zoom.js"></script>
		<script src="../js/libs/mui.previewimage.js"></script>
		<script type="text/javascript" src="../js/libs/mui.lazyload.js"></script>
		<script type="text/javascript" src="../js/libs/mui.lazyload.img.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<script>
			mui.init({
				/*beforeback: function() {　　　　
					var list = plus.webview.currentWebview().opener();　　　　
					//refresh是A页面自定义事件
					mui.fire(list, 'refresh');
					//返回true,继续页面关闭逻辑
					return true;
				}*/
			});

			var titlespar = "";

			var executionTime = "";
			var endTime = "";
			var allowedExecute = true;
			var allowedExecutes = false;

			var partic = new Vue({
				el: '#partic',
				data: {
					datasAll: {},
					pictureInfoList: [],
					orderall:{},
				}
			});

			var onlyId = "";

			mui.previewImage();
			var states = '';
			var items = "";
			mui.plusReady(function() {
				plus.nativeUI.showWaiting();
				var recorder = null;
				recorder = plus.audio.getRecorder();
				recorder.record({
					filename: '_doc/audio/'
				}, function(path) {

				}, function(e) {

				});
				recorder.stop();
				var self = plus.webview.currentWebview();
				items = self.items;

				executionTime = items.executionTime
				endTime = items.endTime
				allowedExecute = items.allowedExecute
				allowedExecutes = true;
				if(!allowedExecute) {
					if(compareDate(getdate(), executionTime) || compareDate(endTime, getdate())) {
						allowedExecutes = false;
					}
				}
				setTimeout(() => {
					plus.nativeUI.closeWaiting();
				}, 1000)

				onlyId = self.onlyId;
				console.log(onlyId)
				states = self.state;
				var ids = localStorage.getItem("ids");
				if(ids != "" && ids != null) {
					ajaxs(selectByIdwork + "?id=" + ids, 'get').then(function(response) {
						document.getElementById("dataFarmName").style.display = 'block';
						document.getElementById("dataMethods").style.display = 'block';
						partic.datasAll = response.result;
						titlespar = response.result.farmingName;
						localStorage.setItem('titlespar', titlespar);
						if(response.result.pictureInfoList != "" && response.result.pictureInfoList != []) {
							partic.pictureInfoList = response.result.pictureInfoList;
						}
					}).catch(function(error) {

					})
				}

				ajaxs(getOrderApply + "?orderId=" + onlyId, 'get').then(function(res) {
					if(res.success){
						partic.orderall = res.result;
						if(partic.orderall!=''){
							document.getElementById('zhixingboxsss').style.display = 'block';
						}
					}
				}).catch(function(error) {

				})
			});

			function getisgo() {
				if(allowedExecutes) {
					return true
				}
				return false
			}

			function compareDate(s1, s2) {
				return((new Date(s1.replace(/-/g, "\/"))) < (new Date(s2.replace(/-/g, "\/"))));
			}

			function getShow(url) {
				return pictures + url;
			}

			function getShows(url) {
				return compression + url + "/100/100";
			}

			function gotask() {
				if(!allowedExecutes) {
					return;
				}
				console.log(onlyId)
				ajaxs(getSequExecuteOrder + "?orderId=" + onlyId, 'get').then(function(res) {
					if(res.success) {
						mui.openWindow({
							url: 'tasks.html',
							id: 'tasks',
							waiting: {
								autoShow: false, //自动显示等待框，默认为true
							}
						})
					} else {
						var message = res.message.split(' ');
						plus.nativeUI.alert("请先执行该工单的上一有序工单\n\n工单批次:  " + message[0] + "\n\n工单名称:  " + message[1] + "\n\n工单日期:  " + message[2], function(e) {}, '有序工单不能跳跃执行', '确定');
					}
				}).catch(function(error) {

				})
			}

			function getdate() {
				var day2 = new Date();
				day2.setTime(day2.getTime());
				var s2 = day2.getFullYear() + "-" + (day2.getMonth() + 1) + "-" + day2.getDate();
				return s2;
			}

			function getStr(str) {
				if(str != undefined) {
					str = str.replace(/\r\n/g, "<br>")
					str = str.replace(/\n/g, "<br>");
					str = str.replace(/\s/g, "&nbsp;");
					return str;
				}
			}
			
			var player = "";

			function startPlay(path) {
				var paths = api + getAudio + "?fileUrl=" + path
				mui.toast("开始播放");
				player = plus.audio.createPlayer(paths);
				player.play(function() {
					mui.toast("播放完成");
					stopPlay(player);
				}, function(e) {
					mui.toast("播放失败");
				});
			}

			// 停止播放
			function stopPlay() {
				player.stop();
				player = "";
			}
			
			function getvide(files){
				return files.remark+ '"'
			}
			
			function open_video(video){
				startPlay(video.fileUrl);
			}

			/*mui('#gotasks').on('tap', 'a', function() {
				mui.openWindow({
					url: 'tasks.html',
					id: 'tasks',
					/*extras: {
						titles: titlespar,
						onlyIds: onlyId,
						state: states
					},*/
			/*waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				})
			})*/
		</script>
	</body>

</html>