<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.mui-bar {
				background-color: #13B482;
			}
			
			.mui-bar-nav {
				top: 0;
				-webkit-box-shadow: 0 0px 0px #ccc;
			}
			
			.mui-title {
				line-height: 97px;
				color: white;
				font-weight: bolder;
				font-size: 19px;
			}
			
			.mui-bar {
				height: 60px;
			}
			
			.mui-bar .mui-icon {
				padding-top: 20px;
				color: white;
			}
			
			.colorBlue {
				color: #2B95FF;
			}
			
			.colorRed {
				color: red;
			}
			
			.img-box {
				flex: 0 0 50%;
				align-items: center;
				justify-content: center;
				padding: 0px 2.5px;
				position: relative;
				height: 150px;
				overflow: hidden;
			}
			
			.img-box-src {
				display: block;
				transform: translate(-50%, -50%);
				position: absolute;
				top: 50%;
				left: 50%;
				height: 110%;
				width: 100%;
			}
			
			.square {
				/* padding百分比是相对父元素宽度计算的 */
			}
			
			.square-inner {
				/* 铺满父元素容器，这时候宽高就始终相等了 */
			}
			
			.square-inner>li {
				width: calc(98% / 2);
				/* calc里面的运算符两边要空格 */
				height: calc(98% / 2);
				margin-right: 1.5%;
				margin-bottom: 1.5%;
				overflow: hidden;
			}
			
			.flex {
				display: flex;
				flex-wrap: wrap;
			}
			
			.flex>li {
				flex-grow: 1;
				/* 子元素按1/n的比例进行拉伸 */
				text-align: center;
				color: #fff;
				font-size: 50px;
				line-height: 2;
				position: relative;
				overflow: hidden;
				min-height: 140px;
			}
			
			.flex>li:nth-of-type(2n) {
				/* 选择个数是3的倍数的元素 */
				margin-right: 0;
			}
			
			.flex>li:nth-of-type(n+7) {
				/* 选择倒数的三个元素，n可以取0 */
				margin-bottom: 0;
			}
			
			.cost-div {
				margin-top: 10px;
			}
			
			.mui-backdrop {
				background-color: #f7f7f7;
			}
			
			.content-box {
				width: 100%;
				background-color: white;
				text-align: center;
				color: #666666;
				padding: 10px 15px;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<div id="pestDiagAll">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 17px;">返回</span></a>
			</header>
			<div class="mui-content">
				<div style="width: 100%;margin-top: 24px;">
					<div class="content-box">
						<div style="text-align: left;position: relative;">
							<img src="../img/survey01.png" style="width: 23px;position: absolute;">
							<span style="display: inline-block;margin-left: 35px;line-height: 26px;font-size: 16px;" v-if="dataList.user">{{dataList.user.realName}}</span>
							<div style="font-size: 16px;margin-top: 10px;">
								<span v-html="getStr(dataList.content)">{{getStr(dataList.content)}}</span>
							</div>
							<div class="square" v-if="dataList.pictureInfoList!=[]">
								<ul class="square-inner flex" style="padding: 0px;margin-bottom: 0px;">
									<li v-for="list in dataList.pictureInfoList"><img v-if="list.pictureUrl" :src="getShows(list.pictureUrl)" class="img-box-src" /><img v-if="list.pictureUrl" :src="getShow(list.pictureUrl)" class="img-box-src" data-preview-src="" data-preview-group="1" /></li>
								</ul>
							</div>
							<div style="font-size: 14px;margin-top: 10px;color: #999999;"><span v-if="dataList.baseInfo">{{dataList.baseInfo.baseName}}</span><span style="position: absolute;right: 0px;">{{dataList.feedbackTime}}</span></div>
						</div>
					</div>
					<div class="content-box">
						<div style="text-align: left;position: relative;">
							<img src="../img/survey02.png" style="width: 23px;position: absolute;">
							<div>
								<span style="display: inline-block;margin-left: 35px;line-height: 26px;font-size: 16px;">解决方案</span></br>
								<div>
									<div v-for="item in dataList.illFeedbackPlans" style="width: 100%;border-bottom: 1px solid #DCDCDC;padding-bottom: 5px;">
										<div>
											<div style="margin: 10px 0px;font-size: 14px;"><span>[病虫害名称]</span></div>
											<span>{{item.illName}}</span>
										</div>
										<div>
											<div style="margin: 10px 0px;font-size: 14px;"><span>[治疗方案]</span></div>
											<div style="margin-bottom: 8px;font-weight: 700;"><span>{{item.planName}}</span></div>
											<span v-html="getStr(item.method)">{{getStr(item.method)}}</span>
										</div>
									</div>
								</div>
								<div v-if="!dataList.answerContent" style="margin-top: 10px;text-align: center;">
									<span style="font-size: 16px;">暂无回答</span>
								</div>
								<div style="width: 100%;padding-bottom: 8px;" v-if="dataList.answerContent">
									<div style="margin: 10px 0px 0px 0px;font-size: 14px;"><span>[备注]</span></div>
									<span style="display: inline-block;line-height: 26px;font-size: 16px;margin-top: 8px;">{{getStr(dataList.answerContent)}}</span>
								</div>
							</div>
							<div style="font-size: 14px;text-align: right;margin-top: 10px;color: #999999;" v-if="dataList.answerTime">{{dataList.answerTime}}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/libs/mui.zoom.js"></script>
		<script src="../js/libs/mui.previewimage.js"></script>
		<script type="text/javascript" src="../js/libs/vue.min.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<script>
			var pestDiagAll = new Vue({
				el: '#pestDiagAll',
				data: {
					dataList: {},
				}
			});

			mui.previewImage();

			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				pestDiagAll.dataList = self.dataList;
				if(pestDiagAll.dataList.pictureInfoList.length < 4) {
					var indexNum = 4 - pestDiagAll.dataList.pictureInfoList.length;
					if(indexNum == 1) {
						for(let i = 0; i < indexNum; i++) {
							pestDiagAll.dataList.pictureInfoList.push({
								id: -4 + i,
								pictureUrl: ""
							});
						}
					}
					if(indexNum == 3) {
						for(let is = 0; is < 1; is++) {
							pestDiagAll.dataList.pictureInfoList.push({
								id: -4 + is,
								pictureUrl: ""
							});
						}
					}
				}
			})

			function getShow(url) {
				return pictures + url;
			}

			function getShows(url) {
				return compression + url + "/100/100";
			}

			function getStr(str) {
				if(str != undefined) {
					str = str.replace(/\r\n/g, "<br>")
					str = str.replace(/\n/g, "<br>");
					str = str.replace(/\s/g, "&nbsp;");
					return str;
				}
			}
		</script>
	</body>

</html>